<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/itemImageView"
        app:layout_constraintRight_toRightOf="@+id/itemImageView"
        app:layout_constraintTop_toBottomOf="@id/itemImageView">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>